[git]

my_repo =/tmp/diva
my_branch = master
friends_branch = usr1/master usr2/master usr3/master usr4/master usr6/master usr6/master usr7/master usr8/master


[diva]
refresh_rate = 2
# refresh every 2 seonds
sync_limit = 1 
# alter when we bypass 5 commites
always_ontop = 1
# make the window always on the top
